TwitterConsole/Windows/MainWindow.xaml

<Window x:Class="TwitterConsole.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterConsole"
        mc:Ignorable="d"
        Title="Twitter Console" Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu to put in the keys-->
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Config">
                <MenuItem Header="Settings" Click="SettingsMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!--Header Row-->
        <Label Content="Twitter Console" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        
        <!--Status Row-->
        <Label Content="Status"  Grid.Row="2" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentStatus, Mode=Oneway}" HorizontalContentAlignment="Center"  Margin="5" Width="120"/>
        <Button Content="{Binding StartStopText}" Grid.Row="2" Grid.Column="2" Margin="5" Click="StartStopHandler_Click"/>


        <!--Start Time-->
        <Label Content="Start Time"  Grid.Row="3" Margin="15 5" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding StartTimeString, Mode=Oneway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>

        <!--Running Time-->
        <Label Content="Running Time"  Grid.Row="4" Margin="15 5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RunningTimeString, Mode=Oneway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Width="120"/>
        <Label Content="Seconds"  Grid.Row="4" Grid.Column="2" Margin="5 5" />

        <!--Tweets Received-->
        <Label Content="Tweets Received"  Grid.Row="5" Margin="5 5" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TotalTweets, Mode=Oneway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Width="120"/>

        <!--Tweet Rate-->
        <Label Content="Tweet Rate"  Grid.Row="6" Margin="5 5" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TweetsPerSecond, Mode=Oneway}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Width="120"/>
        <Label Content="Per Second"  Grid.Row="6" Grid.Column="2" Margin="5 5" />

        <!--List of Hashtags Ranked-->
        <DataGrid Grid.Row="2" ItemsSource="{Binding RankedHashTags}" AutoGenerateColumns="False"  Grid.RowSpan="10" Grid.Column="3" Margin="25 0 25 25">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ranking" Binding="{Binding HashTagIndex}"
                                    Width="100"/>
                <DataGridTextColumn Header="HashTag" Binding="{Binding HashTagValue}"
                                    Width="150"/>
                <DataGridTextColumn Header="Total Tweets"  Binding="{Binding HashTagCount}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
