TwitterConsole/Windows/Settings.xaml

<Window x:Class="TwitterConsole.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="680" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configure API Keys" FontWeight="Bold" Margin="5,10,0,5"/>

        <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="API Key:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Text="{Binding TwitterApiKey, Mode=TwoWay}" Height="20" Width="550"/>

            <TextBlock Grid.Row="1" Text="API Secret:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TwitterApiSecret, Mode=TwoWay}" Height="20" Width="550"/>

            <TextBlock Grid.Row="2" Text="Bearer Token:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TwitterBearerToken, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Height="60" Width="550"/>

          
        </Grid>

        <Button Grid.Row="2" Content="Save" Command="{Binding SaveApiKeyCommand}" Width="80" Margin="5,10,5,5"
                HorizontalAlignment="Center" Click="SaveButton_Click"/>
    </Grid>
</Window>
